spring.application.name=gateway-service
spring.config.import=optional:configserver:http://localhost:8888/

#server.port=8080
#spring.cloud.discovery.enabled=true
#eureka.instance.prefer-ip-address=true