spring.application.name=config-service
server.port=8888
#Lancer git bash :
#- cd C:
#- cd Users/Youness Abouqora
#- mkdir cloud-config
#- cd cloud-config
#- ls
#- git init
#---- creer des fichiers .properties dans lesquels vous mettrez le config de chaque service
#code application.properties
#code personne-service.properties
#code adresse-service.properties
#code gateway-service.properties
#code aureka-service.properties
#git status
#git add .
#git commit ?m "first commit"


spring.cloud.config.server.git.uri=file://${user.home}/cloud-config
